html{
    background-color: rgb(245, 245, 245);
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
}

:root {
    --primary-color: darkorange;
    --secondary-color: rgb(245, 245, 245);
}


button {
    transition: 0.3s ease-in-out 0.01s;
}

header button:hover {
    background-color: rgb(192, 81, 2);
}

main .brands img {
    transition: width 0.5s ease-in-out 0.1s;
}

main .brands img:hover {
    width: 15%;
}

.title button:hover {
    background-color: rgb(232, 232, 232);
}

.coursetitle button:hover {
    background-color: rgb(232, 232, 232);
}

.ourtest button:hover {
    background-color: rgb(232, 232, 232);
}

.course button:hover {
    background-color: var(--primary-color);
}

.alltest .testimonial .client button:hover {
    font-size: 0.75rem;
    background-color: white;
}

.plans .plantype button:hover {
    color: rgb(155, 155, 155);
    font-size: 1rem;
}

.faq .faqoption button:hover {
    rotate: 90deg;
}

.benefits .kinds button:hover {
    rotate: 90deg;
}
header .topbar p {
    animation: colorimpact 0.6s ease-out infinite;
}

@keyframes colorimpact {
    0% {
        transform: scale(1);
        color: #ffffff;
        text-shadow: 0 0 5px rgba(29, 33, 35, 0.7);
    }

    50% {
        transform: scale(1.1);
        color: #f7ff02;
        text-shadow: 0 0 20px rgba(78, 78, 2, 0.7);
    }

    100% {
        transform: scale(1);
        color: #035d28;
        text-shadow: 0 0 10px rgba(46, 204, 113, 0.7);
    }
}

@media screen and (max-width: 600px) {

    /* header section */
    .topbar {
        display: flex;
        background-color: var(--primary-color);
        color: aliceblue;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        margin: 10px;
        margin-top: 50px;
        height: 40px;
    }

    .logo {
        margin: 5px 10px;
        width: 40px;
        height: 40px;
    }

    .menu {
        display: none;
    }

    .login {
        background-color: var(--primary-color);
        padding: 1rem 2rem;
        margin: 0 1.5rem;
        border-radius: 8px;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        border-style: none;
    }

    .hambmenu {
        border-style: none;
        background-color: transparent;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .navbar div {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 1rem;
    }

  /* type of plan section  */
  .pricing div {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    line-height: 25px;

}

.pricing button {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    border-style: none;
}

.pricing button:nth-of-type(2) {
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    color: rgb(12, 12, 12);
    font-size: 1rem;
    border-style: none;
    margin-left: 10px;
}

.pricing .time {
    align-self: center;
    display: flex;
    flex-direction: row;
    width: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.plans {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 0.5rem;
    background-color: white;
    border-radius: 10px;

}

.plans p:nth-child(1) {
    display: flex;
    justify-content: center;
    width: 90%;
    background-color: antiquewhite;
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid rgb(249, 210, 159);

}

.plans p:nth-child(2) span {
    font-size: 3rem;

}

.plantype {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
    border: 1px solid rgb(230, 230, 230);
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--secondary-color);

}

.features {
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(230, 230, 230);

}

.features p {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    border: 1px solid var(--secondary-color);
    padding: 0.5rem;
    margin: 0.5rem 1rem;
    border-radius: 5px;

}

.features p i {
    border: 1px solid var(--secondary-color);
    padding: 5px;
    margin: 0.5rem;
    border-radius: 5px;
    background-color: rgb(255, 239, 212);

}

.plantype button {
    margin-top: 1rem;
    background-color: var(--primary-color);
    padding: 1.5rem;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    border-style: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.features .fa-xmark {
    border: 1px solid var(--secondary-color);
    padding: 5px 8px 5px 8px;
    margin: 0.5rem;
    border-radius: 5px;
    background-color: white;
}

.features h2 {
    align-self: center;
    padding-top: 1rem;
}

/* FAQ section  */
.faq {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
}

.faqtitle h1 {
    font-size: 2rem;

}

.faqtitle p {
    line-height: 1.75rem;
}

.faqtitle button {
    background-color: white;
    border-style: none;
    border-radius: 8px;
    border: 1px solid var(--secondary-color);
    padding: 1rem;
}

.faqoption {
    display: flex;
    flex-direction: row;

    padding-left: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    margin: 1rem 0;
}

.faqoption p {
    width: 250px;
    line-height: 2rem;
}

.faqoption button {
    border-style: none;
    background-color: transparent;
    margin-left: auto;
    margin-right: 1.5rem;
}

.faqoption img {
    width: 45px;
}

/* footer section  */
footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem;
    margin: 0;
    background-color: white;
}

footer h4 {
    margin-bottom: 1rem;
}

footer img {
    width: 45px;
    margin-bottom: 1rem;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

footer .contact ul li {
    line-height: 1.5rem;
}

footer a {
    text-decoration: none;
    color: inherit;
    line-height: 1.7rem;
}

footer .links {
    display: flex;
    flex-direction: row;
}

footer .links div {
    margin-right: 3rem;
}

footer p {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--secondary-color);
}

  /* type of plan section  */
  .pricing div {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    line-height: 25px;

}

.pricing button {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    border-style: none;
}

.pricing button:nth-of-type(2) {
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    color: rgb(12, 12, 12);
    font-size: 1rem;
    border-style: none;
    margin-left: 10px;
}

.pricing .time {
    align-self: center;
    display: flex;
    flex-direction: row;
    width: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.plans {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 0.5rem;
    background-color: white;
    border-radius: 10px;

}

.plans p:nth-child(1) {
    display: flex;
    justify-content: center;
    width: 90%;
    background-color: antiquewhite;
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid rgb(249, 210, 159);

}

.plans p:nth-child(2) span {
    font-size: 3rem;

}

.plantype {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
    border: 1px solid rgb(230, 230, 230);
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--secondary-color);

}

.features {
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(230, 230, 230);

}

.features p {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    border: 1px solid var(--secondary-color);
    padding: 0.5rem;
    margin: 0.5rem 1rem;
    border-radius: 5px;

}

.features p i {
    border: 1px solid var(--secondary-color);
    padding: 5px;
    margin: 0.5rem;
    border-radius: 5px;
    background-color: rgb(255, 239, 212);

}

.plantype button {
    margin-top: 1rem;
    background-color: var(--primary-color);
    padding: 1.5rem;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    border-style: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.features .fa-xmark {
    border: 1px solid var(--secondary-color);
    padding: 5px 8px 5px 8px;
    margin: 0.5rem;
    border-radius: 5px;
    background-color: white;
}

.features h2 {
    align-self: center;
    padding-top: 1rem;
}

/* FAQ section  */
.faq {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
}

.faqtitle h1 {
    font-size: 2rem;

}

.faqtitle p {
    line-height: 1.75rem;
}

.faqtitle button {
    background-color: white;
    border-style: none;
    border-radius: 8px;
    border: 1px solid var(--secondary-color);
    padding: 1rem;
}

.faqoption {
    display: flex;
    flex-direction: row;

    padding-left: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    margin: 1rem 0;
}

.faqoption p {
    width: 250px;
    line-height: 2rem;
}

.faqoption button {
    border-style: none;
    background-color: transparent;
    margin-left: auto;
    margin-right: 1.5rem;
}

.faqoption img {
    width: 45px;
}

/* footer section  */
footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem;
    margin: 0;
    background-color: white;
}

footer h4 {
    margin-bottom: 1rem;
}

footer img {
    width: 45px;
    margin-bottom: 1rem;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

footer .contact ul li {
    line-height: 1.5rem;
}

footer a {
    text-decoration: none;
    color: inherit;
    line-height: 1.7rem;
}

footer .links {
    display: flex;
    flex-direction: row;
}

footer .links div {
    margin-right: 3rem;
}

footer p {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--secondary-color);
}


}

@media screen and (min-width: 600px) and (max-width: 1024px) {
   
    /* header section tablet  */
    .topbar {
        display: flex;
        background-color: var(--primary-color);
        color: aliceblue;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        margin: 10px;
        margin-top: 1rem;
        height: 40px;
    }

    .logo {
        margin: 5px 10px;
        width: 40px;
        height: 40px;
    }



    .login {
        background-color: var(--primary-color);
        padding: 0.5rem 1.5rem;
        margin: 0 1.5rem;
        border-radius: 8px;
        color: rgb(255, 255, 255);
        font-size: 0.75rem;
        border-style: none;
    }
    .navbar div p{
        font-size: 0.75rem;
    }
    .navbar div{
       margin-left: auto;
    }
    .hambmenu {
        display: none;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        padding: 0 2rem;
    }
    .navbar ul{
        justify-content: space-evenly;
        font-size: 0.7rem;
        width: 45%;
    }
    .navbar a{
        text-decoration: none;
        color: black;
    }

    .navbar div {
        display: flex;
        flex-direction: row;
    }

    .menu {
        width: 50%;
        display: flex;
        flex-direction: row;
        list-style: none;
    }
    /* our pricing section  */
    .pricing div {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 25px;
        
    }
    
    .pricing button {
        background-color: var(--primary-color);
        padding: 1rem 2rem;
        border-radius: 8px;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        border-style: none;
    }
    
    .pricing button:nth-of-type(2) {
        background-color: white;
        padding: 1rem 2rem;
        border-radius: 8px;
        color: rgb(12, 12, 12);
        font-size: 1rem;
        border-style: none;
        margin-left: 10px;
    }
    
    .pricing .time {
        align-self: center;
        display: flex;
        flex-direction: row;
        width: auto;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
    }
    .pricing .description{
       display: grid;
       grid-template-columns: 1fr 1fr;
       align-items: center;
       border-bottom: 1px solid rgb(230, 230, 230);
       margin: 3rem 0;
       padding-bottom: 1rem;
       padding-left: 1rem;
    }    
    .pricing .description p{
        font-size: 0.8rem;
        line-height: 1.2rem;
        
    }
    
    /* types of plans  tablet */
    .plans {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: white;
        border-radius: 10px;
        padding: 2rem;
        margin-top: 2rem;

    }

    .plans p:nth-child(1) {
        display: flex;
        justify-content: center;
        width: 90%;
        background-color: antiquewhite;
        border-radius: 8px;
        padding: 0.7rem;
        border: 1px solid rgb(249, 210, 159);
        font-size: 0.8rem;
        margin-bottom: 0;
    }

    .plans p:nth-child(2) span {
        font-size: 3rem;

    }

    .plans .plantype {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        margin: 0;
        border: 1px solid rgb(230, 230, 230);
        padding: 1rem 1rem;
        border-radius: 10px;
        background-color: var(--secondary-color);
    }
    .plans .plantype p{
        text-align: center;
    }

    .features {
        background-color: white;
        border-radius: 10px;
        border: 1px solid rgb(230, 230, 230);

    }

    .features p {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        font-size: 0.7rem;
        padding: 0 0.2rem;
        margin: 1rem 1.5rem;

    }

    .features p i {
        border: 1px solid var(--secondary-color);
        padding: 3px;
        margin: 0.5rem;
        border-radius: 5px;
        background-color: rgb(255, 239, 212);

    }

    .plantype button {
        margin-top: 1rem;
        background-color: var(--primary-color);
        padding: 1rem;
        color: rgb(255, 255, 255);
        font-size: 0.75rem;
        border-style: none;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 100%;
    }

    .features .fa-xmark {
        border: 1px solid var(--secondary-color);
        padding: 3px 5px 3px 5px;
        margin: 0.5rem;
        border-radius: 5px;
        background-color: white;
    }

    .features h2 {
        text-align: center;
        padding-top: 1rem;
        font-size: 0.75rem;
    }

    /* faq section tablet  */

    .faq {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 10px;
        padding: 1rem;
        margin: 1rem;
    }

    .faqtitle {
        padding: 0 2rem;
    }

    .faqtitle h1 {
        font-size: 2rem;
    }

    .faqtitle p {
        line-height: 1.3rem;
        font-size: 0.8rem;
    }

    .faqtitle button {
        background-color: white;
        border-style: none;
        border-radius: 8px;
        border: 1px solid var(--secondary-color);
        padding: 1rem;
        font-size: 0.5ram;
    }

    .faqoption {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 1rem;
        border: 1px solid var(--secondary-color);
        border-radius: 10px;
        margin: 1rem 1rem;
    }

    .faqoption p {
        width: 70%;
        line-height: 1rem;
        font-size: 0.8rem;
    }

    .faqoption button {
        border-style: none;
        background-color: transparent;
        margin-left: auto;
        margin-right: 1.5rem;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
    }

    .faqoption img {
        width: 35px;
    }

    .faq {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        gap: 1rem;
        margin: 1rem;
        margin-top: 3rem;

    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin: 0;
        background-color: white;
    }

    footer h4 {
        margin-bottom: 1rem;
    }

    footer img {
        width: 45px;
        margin-bottom: 1rem;
    }

    footer ul {
        list-style: none;
        margin: 0;
        padding: 0;

    }

    footer .contact ul li {
        line-height: 1.5rem;
        font-size: 0.75rem;
    }

    footer a {
        text-decoration: none;
        color: inherit;
        line-height: 1.56rem;
        font-size: 0.75rem;
    }

    footer .links {
        display: flex;
        flex-direction: row;
    }

    footer .links div {
        margin-right: 3rem;
    }

    footer p {
        text-align: center;
        padding-top: 2rem;
        border-top: 1px solid var(--secondary-color);
        font-size: 0.75rem;
    }
    footer section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 1rem;
        margin-right: 2rem;

        
    }
    .contact{ 
        margin-top: 1.5rem;
        padding-right: 6rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1920px) {
      
 
   body{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
   }
    /* header section tablet  */
    .topbar {
        display: flex;
        background-color: var(--primary-color);
        color: aliceblue;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        margin: 10px;
        margin-top: 1rem;
        height: 40px;
    }

    .logo {
        margin: 5px 10px;
        width: 40px;
        height: 40px;
    }



    .login {
        background-color: var(--primary-color);
        padding: 0.5rem 1.5rem;
        margin: 0 1.5rem;
        border-radius: 8px;
        color: rgb(255, 255, 255);
        font-size: 0.75rem;
        border-style: none;
    }
    .navbar div p{
        font-size: 0.75rem;
    }
    .navbar div{
       margin-left: auto;
    }
    .hambmenu {
        display: none;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        padding: 0 2rem;
    }
    .navbar ul{
        justify-content: space-evenly;
        font-size: 0.7rem;
        width: 45%;
    }
    .navbar a{
        text-decoration: none;
        color: black;
    }

    .navbar div {
        display: flex;
        flex-direction: row;
    }

    .menu {
        width: 50%;
        display: flex;
        flex-direction: row;
        list-style: none;
    }
    /* our pricing section  */
    .pricing div {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        margin-right: 15px;
        line-height: 25px;
        
    }
    
    .pricing button {
        background-color: var(--primary-color);
        padding: 1rem 2rem;
        border-radius: 8px;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        border-style: none;
    }
    
    .pricing button:nth-of-type(2) {
        background-color: white;
        padding: 1rem 2rem;
        border-radius: 8px;
        color: rgb(12, 12, 12);
        font-size: 1rem;
        border-style: none;
        margin-left: 10px;
    }
    
    .pricing .time {
        align-self: center;
        display: flex;
        flex-direction: row;
        width: auto;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
    }
    .pricing .description{
       display: grid;
       grid-template-columns: 1fr 1fr;
       align-items: center;
       border-bottom: 1px solid rgb(230, 230, 230);
       margin: 3rem 0;
       padding-bottom: 1rem;
       padding-left: 1rem;
    }    
    .pricing .description p{
        font-size: 0.8rem;
        line-height: 1.2rem;
        
    }
    
    /* types of plans  tablet */
    .plans {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: white;
       padding-left: 1rem;
       padding-top: 1rem;
       padding-bottom: 1rem;
       margin-top: 2rem;
       


    }

    .plans p:nth-child(1) {
        display: flex;
        justify-content: center;
        width: 90%;
        background-color: antiquewhite;
        border-radius: 8px;
        padding: 0.7rem;
        border: 1px solid rgb(249, 210, 159);
        font-size: 0.8rem;
        margin-bottom: 0;
    }

    .plans p:nth-child(2) span {
        font-size: 3rem;

    }

    .plans .plantype {
        
        width: 90%;
        margin: 0;
        border: 1px solid rgb(230, 230, 230);
        padding: 1rem 1rem;
        border-radius: 10px;
        background-color: var(--secondary-color);
    }
    .plans .plantype p{
        text-align: center;
    }

    .features {
        background-color: white;
        border-radius: 10px;
        border: 1px solid rgb(230, 230, 230);

    }

    .features p {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        font-size: 0.7rem;
        padding: 0 0.2rem;
        margin: 1rem 1.5rem;

    }

    .features p i {
        border: 1px solid var(--secondary-color);
        padding: 3px;
        margin: 0.5rem;
        border-radius: 5px;
        background-color: rgb(255, 239, 212);

    }

    .plantype button {
        margin-top: 1rem;
        background-color: var(--primary-color);
        padding: 1rem;
        color: rgb(255, 255, 255);
        font-size: 0.75rem;
        border-style: none;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 100%;
    }

    .features .fa-xmark {
        border: 1px solid var(--secondary-color);
        padding: 3px 5px 3px 5px;
        margin: 0.5rem;
        border-radius: 5px;
        background-color: white;
    }

    .features h2 {
        text-align: center;
        padding-top: 1rem;
        font-size: 0.75rem;
    }

    /* faq section tablet  */

    .faq {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 10px;
        padding: 1rem;
        margin: 1rem;
    }

    .faqtitle {
        padding: 0 2rem;
    }

    .faqtitle h1 {
        font-size: 2rem;
    }

    .faqtitle p {
        line-height: 1.3rem;
        font-size: 0.8rem;
    }

    .faqtitle button {
        background-color: white;
        border-style: none;
        border-radius: 8px;
        border: 1px solid var(--secondary-color);
        padding: 1rem;
        font-size: 0.5ram;
    }

    .faqoption {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 1rem;
        border: 1px solid var(--secondary-color);
        border-radius: 10px;
        margin: 1rem 1rem;
    }

    .faqoption p {
        width: 70%;
        line-height: 1rem;
        font-size: 0.8rem;
    }

    .faqoption button {
        border-style: none;
        background-color: transparent;
        margin-left: auto;
        margin-right: 1.5rem;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
    }

    .faqoption img {
        width: 35px;
    }

    .faq {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        gap: 1rem;
        margin: 1rem;
        margin-top: 3rem;

    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin: 0;
        background-color: white;
    }

    footer h4 {
        margin-bottom: 1rem;
    }

    footer img {
        width: 45px;
        margin-bottom: 1rem;
    }

    footer ul {
        list-style: none;
        margin: 0;
        padding: 0;

    }

    footer .contact ul li {
        line-height: 1.5rem;
        font-size: 0.75rem;
    }

    footer a {
        text-decoration: none;
        color: inherit;
        line-height: 1.56rem;
        font-size: 0.75rem;
    }

    footer .links {
        display: flex;
        flex-direction: row;
    }

    footer .links div {
        margin-right: 3rem;
    }

    footer p {
        text-align: center;
        padding-top: 2rem;
        border-top: 1px solid var(--secondary-color);
        font-size: 0.75rem;
    }
    footer section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 1rem;
        margin-right: 2rem;

        
    }
    .contact{ 
        margin-top: 1.5rem;
        padding-right: 6rem;
    }
}

